C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.csprojAssemblyReference.cache
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.exe.config
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.ChangePassword.resources
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.Desing.AddBusiness.resources
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.Desing.AddProduct.resources
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.Desing.AddUser.resources
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.Desing.EliminateBusiness.resources
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.Desing.EliminateProduct.resources
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.Desing.EliminateUser.resources
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.Desing.MainAdministrador.resources
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.Desing.MainMenu.resources
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.Form1.resources
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.Properties.Resources.resources
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.csproj.GenerateResource.cache
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\parcial_2.exe.config
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\parcial_2.exe
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\parcial_2.pdb
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\Npgsql.dll
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Buffers.dll
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Memory.dll
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Text.Json.dll
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.ValueTuple.dll
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\Npgsql.pdb
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\Npgsql.xml
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Buffers.xml
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Memory.xml
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Text.Json.xml
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\bin\Debug\System.ValueTuple.xml
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.csproj.CopyComplete
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.exe
C:\Users\Stanley\Documents\githubb\SAHB_00016716_2EP\parcial_2\parcial_2\obj\Debug\parcial_2.pdb
